{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trial-viking.gl.joinmc.link",
          "assigned_srv": "trial-viking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8a03e20-bd5d-4e3d-a01c-53f23638ec66",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18317,
          "port_start": 18316,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T04:38:17.911987Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a5787ac3-26ee-4bd0-a773-0aaa64589276",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5d0c0197-f6a7-4cfe-924e-a18011b14cc0",
          "agent_name": "Arise carajo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
